<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glowroot</groupId>
    <artifactId>glowroot-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <artifactId>glowroot-wire-api</artifactId>

  <name>Glowroot Wire API</name>
  <description>Glowroot Wire API</description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <!-- don't need this dependency at runtime since only annotations -->
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <!-- this build block is needed until there is a good protobuf/grpc maven plugin -->
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protoc</artifactId>
                  <version>${protobuf.version}</version>
                  <classifier>${os.detected.classifier}</classifier>
                  <type>exe</type>
                </artifactItem>
                <artifactItem>
                  <groupId>io.grpc</groupId>
                  <artifactId>protoc-gen-grpc-java</artifactId>
                  <version>${grpc.version}</version>
                  <classifier>${os.detected.classifier}</classifier>
                  <type>exe</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/protobuf" />
                <chmod file="${project.build.directory}/dependency/protoc-${protobuf.version}-${os.detected.classifier}.exe" perm="ugo+x" />
                <chmod file="${project.build.directory}/dependency/protoc-gen-grpc-java-${grpc.version}-${os.detected.classifier}.exe" perm="ugo+x" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/protobuf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <executable>${project.build.directory}/dependency/protoc-${protobuf.version}-${os.detected.classifier}.exe</executable>
          <arguments>
            <argument>-I=src/main/protobuf</argument>
            <argument>--plugin=protoc-gen-grpc-java=${project.build.directory}/dependency/protoc-gen-grpc-java-${grpc.version}-${os.detected.classifier}.exe</argument>
            <argument>--java_out=${project.build.directory}/generated-sources/protobuf</argument>
            <argument>--grpc-java_out=${project.build.directory}/generated-sources/protobuf</argument>
            <argument>src/main/protobuf/CollectorService.proto</argument>
            <argument>src/main/protobuf/JvmInfo.proto</argument>
            <argument>src/main/protobuf/Aggregate.proto</argument>
            <argument>src/main/protobuf/GaugeValue.proto</argument>
            <argument>src/main/protobuf/Trace.proto</argument>
            <argument>src/main/protobuf/LogEvent.proto</argument>
            <argument>src/main/protobuf/Profile.proto</argument>
            <argument>src/main/protobuf/DownstreamService.proto</argument>
            <argument>src/main/protobuf/Config.proto</argument>
          </arguments>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
