# glowroot

./: .bowerrc  .gitattributes  .gitignore  .travis.yml  CLAUDE.md  Gruntfile.js  LICENSE  NOTICE  README.md  bower.json  package.json  pom.xml
agent-parent/agent/: pom.xml
api/: pom.xml
central/: .dockerignore  Dockerfile  Dockerfile-alpine  Dockerfile.rpm-dist  Dockerfile.rpm-test  Dockerfile.test-rpm  Dockerfile.test-yum-repo  README.md  dist.xml  docker-entrypoint.sh  glowroot-central.properties  glowroot-central.sh  pom.xml  start-glowroot.sh
central/src/main/conf/: glowroot-central.properties
central/src/main/protobuf/: StoredErrorInterval.proto
central/src/main/resources/: datastax-driver.conf  default-jgroups-tcp.xml  jgroups-tcp.xml  jgroups-udp.xml  logback.xml
central/src/main/rpm/: glowroot-central.properties  glowroot-central.service  glowroot.repo
central/src/main/systemd/: glowroot-central.conf  glowroot-central.service
collector-spi/: pom.xml
common/: pom.xml
common2/: pom.xml
core/: .gitignore  .jshintrc  Gruntfile.js  bower.json  npm.cmd  package.json  pom.xml
core/app/: aggregate-export.html  export.html  index.html  trace-export.html  transaction-export.html
core/app/hbs/: aggregate.hbs  span.hbs  thread-dump.hbs  trace-detail.hbs  trace-entry.hbs  trace-summary.hbs  trace.hbs  transaction.hbs
core/app/scripts/: aggregate-export.js  app.js  clipboard.js  directives.js  export.js  filters.js  handlebars-rendering.js  routes.js  trace-export.js  trace-renderer.js  transaction-export.js
core/app/styles/: aggregates.less  chart.less  common-trace.less  common.less  config.less  datepicker3.less  export.less  gauges.less  home.less  jvm.less  main.less  search.less  sidebar.less  sticky-footer.less  system.less  thread-dump.less  traces.less  transaction-sidebar.less  transactions.less  variables.less
core/app/template/: gt-button-right-aligned.html  gt-button.html  gt-chart-help.html  gt-chart-range.html  gt-datepicker.html  gt-error-filter-help.html  gt-error-messages-help.html  gt-form-group.html  gt-http-error-overlay.html  gt-http-error.html  gt-input-group-dropdown.html  gt-loading-overlay.html  gt-mbean-node.html  gt-modal-has-changes.html  gt-navbar-item.html  gt-on-off.html  gt-sidebar-item.html  ix-button-right-aligned.html  ix-form-group.html  ix-http-error-overlay.html  ix-loading-overlay.html
core/app/views/: aggregate-detail.html  aggregates.html  config.html  errors-messages.html  errors-transactions.html  errors.html  home.html  jvm.html  login.html  misc.html  performance-flame-graph.html  performance-metrics.html  performance-transactions.html  performance.html  plugin-x.html  plugin.html  traces.html  transaction-detail.html  transaction.html  transactions.html
distribution/: dist.xml  pom.xml
informant/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
informant/app/: export.html  index.html
informant/app/hbs/: thread-dump.hbs  trace-detail.hbs  trace-summary.hbs
informant/app/scripts/: app.js  directives.js  filters.js  routes.js  trace-renderer.js
informant/app/styles/: _aggregates.scss  _bootstrap-datepicker-overrides.scss  _chart.scss  _common-trace.scss  _common.scss  _config.scss  _home.scss  _jvm.scss  _sidebar.scss  _sticky-footer.scss  _thread-dump.scss  _threaddump.scss  _variables.scss  chart.less  common.less  export.scss  jvm.less  main.scss  search.less  thread-dump.less
informant/app/template/: ix-button-message-on-left.html  ix-button.html  ix-form-group.html  ix-input-group-dropdown.html  ix-navbar-item.html  ix-on-off.html  ix-panel-loading.html
informant/app/views/: aggregates.html  config-adhoc-pointcuts.html  config-coarse-profiling.html  config-fine-profiling.html  config-general.html  config-plugin-list.html  config-storage.html  config-user-overrides.html  config.html  home.html  jvm.html  login.html  plugin-x.html  plugin.html  thread-dump.html  traces.html
integration-tests/: .gitignore  pom.xml
javaagent-microbenchmarks/: pom.xml
jdbc-plugin/: .gitignore  pom.xml
microbenchmarks/: pom.xml
package/: pom.xml
packager-maven-plugin/: README.md  pom.xml
plugin-api/: pom.xml
plugin-testkit/: pom.xml
server/: dist.xml  dist0.xml  glowroot-server.properties  pom.xml
servlet-plugin/: .gitignore  pom.xml
shaded-slf4j-impl/: pom.xml
storage/: pom.xml
test-container/: pom.xml
test-harness/: pom.xml
testkit/: pom.xml
ui/: .gitignore  .jshintrc  Gruntfile.js  bower.json  grunt.cmd  npm  npm.cmd  package.json  pom.xml
ui-sandbox/: pom.xml
ui-testing/: .gitignore  pom.xml
ui/app/: index.html  trace-export.html
ui/app/hbs/: mbean-node-expanded.hbs  mbean-node-loading.hbs  mbean-node-unexpanded.hbs  mbean-node.hbs  thread-dump.hbs  trace-entry.hbs  trace-query.hbs  trace.hbs
ui/app/scripts/: app.js  clipboard.js  directives.js  filters.js  handlebars-rendering.js  parser.js  routes.js  trace-export.js
ui/app/styles/: chart.less  chart.scss  close.less  common-trace.less  common-trace.scss  common.less  common.scss  config.less  config.scss  environment.less  environment.scss  export.less  export.scss  gauges.less  gauges.scss  header.scss  main.less  main.scss  navbar.scss  report.less  report.scss  sidebar.less  sidebar.scss  sticky-footer.less  sticky-footer.scss  thread-dump.less  thread-dump.scss  traces.less  traces.scss  transaction-sidebar.less  transaction-sidebar.scss  validation.scss  variables.less  variables.scss
ui/app/template/: gt-button.html  gt-chart-range.html  gt-confirmation.html  gt-date-picker.html  gt-form-group.html  gt-http-error-overlay.html  gt-http-error.html  gt-input-group-dropdown.html  gt-loading-overlay.html  gt-navbar-item.html  gt-response-time-view.html  gt-sidebar-item.html  gt-thread-stats.html  gt-timer-display.html  gt-typeahead-class-match.html
ui/app/views/: admin.html  alerts.html  change-password.html  config.html  incidents.html  jvm.html  log.html  login.html  profile.html  report.html  synthetic-monitors.html  transaction.html
webdriver-tests/: .gitignore  pom.xml
wire-api/: pom.xml
(+7512 files in other folders)
