# default is cassandra.contactPoints=127.0.0.1
cassandra.contactPoints=

# default is to connect without credentials
cassandra.username=

# default is to connect without credentials
cassandra.password=

# default is cassandra.keyspace=glowroot
cassandra.keyspace=

# default is cassandra.consistencyLevel=QUORUM
cassandra.consistencyLevel=

# default is grpc.bindAddress=0.0.0.0
grpc.bindAddress=

# default is grpc.port=8181
grpc.port=

# default is ui.bindAddress=0.0.0.0
ui.bindAddress=

# default is ui.port=4000
ui.port=

# default is to serve the UI over http
# set this to "true" to serve the UI over https
# the SSL certificate and private key to be used must be placed in the same directory as this
# properties file, with filenames "certificate.pem" and "private.pem", and the private key must not
# have a passphrase.
# (for example, a self signed certificate can be generated at the command line using
# "openssl req -new -x509 -nodes -days 365 -out certificate.pem -keyout private.pem")
ui.https=

# default is ui.contextPath=/
# this only needs to be changed if reverse proxying the UI behind a non-root context path
ui.contextPath=
