# default is cassandra.contactPoints=127.0.0.1
cassandra.contactPoints=

# default is to connect without credentials
cassandra.username=

# default is to connect without credentials
cassandra.password=

# default is cassandra.keyspace=glowroot
cassandra.keyspace=

# default is cassandra.consistencyLevel=QUORUM
# read and write consistency levels can be set to different values by separating the two values with
# a slash, e.g. cassandra.consistencyLevel=ONE/ANY means use consistency level ONE for reads and
# consistency level ANY for writes
cassandra.consistencyLevel=

# default is grpc.bindAddress=0.0.0.0
grpc.bindAddress=

# default is grpc.httpPort=8181
# set this to "none" in order to not serve gRPC over HTTP
grpc.httpPort=

# default is grpc.httpsPort=none
# set this to a port number in order to serve gRPC over HTTPS on that port
# the certificate and private key to be used must be placed in the same directory as this properties
# file, with filenames "grpc-cert.pem" and "grpc-key.pem" (or "cert.pem" and "key.pem" if sharing
# the same cert between grpc and the ui), where grpc-cert.pem is a PEM encoded X.509 certificate
# chain, and grpc-key.pem is a PEM encoded PKCS#8 private key without a passphrase (for example, a
# self signed certificate can be generated at the command line meeting the above requirements using
# OpenSSL 1.0.0 or later:
# "openssl req -new -x509 -nodes -days 365 -out grpc-cert.pem -keyout grpc-key.pem")
grpc.httpsPort=

# default is ui.bindAddress=0.0.0.0
ui.bindAddress=

# default is ui.port=4000
ui.port=

# default is ui.https=false
# set this to "true" to serve the UI over HTTPS
# the certificate and private key to be used must be placed in the same directory as this properties
# file, with filenames "ui-cert.pem" and "ui-key.pem" (or "cert.pem" and "key.pem" if sharing
# the same cert between the ui and grpc), where ui-cert.pem is a PEM encoded X.509 certificate
# chain, and ui-key.pem is a PEM encoded PKCS#8 private key without a passphrase (for example, a
# self signed certificate can be generated at the command line meeting the above requirements using
# OpenSSL 1.0.0 or later:
# "openssl req -new -x509 -nodes -days 365 -out ui-cert.pem -keyout ui-key.pem")
ui.https=

# default is ui.contextPath=/
# this only needs to be changed if reverse proxying the UI behind a non-root context path
ui.contextPath=
