import org.checkerframework.checker.nullness.qual.*;
import org.checkerframework.checker.tainting.qual.PolyTainted;

/* ========================================================================== */
package java.lang;

public class ClassLoader {
    // see https://code.google.com/p/checker-framework/issues/detail?id=316
    protected Package definePackage(String name, @Nullable String specTitle,
            @Nullable String specVersion, @Nullable String specVendor, @Nullable String implTitle,
            @Nullable String implVersion, @Nullable String implVendor, @Nullable URL sealBase);
}

public class String {
    public @PolyTainted String toLowerCase(Locale locale) @PolyTainted;
}

public class Class<T> {
    public @NonNull T[] getEnumConstants();
}

public class StackTraceElement {
    // methodName can be null after hotswapping under Eclipse debugger
    public @Nullable String getMethodName();
}

/* ========================================================================== */
package java.lang.instrument;

public interface ClassFileTransformer {
    // see https://code.google.com/p/checker-framework/issues/detail?id=316
    byte @Nullable [] transform(@Nullable ClassLoader loader, @Nullable String className,
            @Nullable Class<?> classBeingRedefined, @Nullable ProtectionDomain protectionDomain,
            byte[] classfileBuffer);
}

public interface Instrumentation {
    Class[] getInitiatedClasses(@Nullable ClassLoader loader);
}

/* ========================================================================== */
package java.lang.management;

public interface ThreadMXBean {
    public @Nullable ThreadInfo getThreadInfo(long id, int maxDepth);
}

/* ========================================================================== */
package java.lang.reflect;

public class Method {
    public @Nullable Object invoke(@Nullable Object obj, @Nullable Object... args);
}

public class InvocationTargetException {
    public @Nullable Throwable getCause();
}

/* ========================================================================== */
package java.net;

public class URL {
    // see https://code.google.com/p/checker-framework/issues/detail?id=371
    public boolean equals(@Nullable Object obj);
}

public class URLClassLoader {
    public URLClassLoader(URL[] urls, @Nullable ClassLoader parent);
}

/* ========================================================================== */
package java.nio.channels;

public class FileChannel {
    public @Nullable FileLock tryLock();
}

/* ========================================================================== */
package java.util;

public class Arrays {
    // see https://code.google.com/p/checker-framework/issues/detail?id=370
    public static <T extends @Nullable Object> List<T> asList(T... a);
}

/* ========================================================================== */
package java.util.concurrent;

public interface ConcurrentMap<K, V> {
    @Nullable V putIfAbsent(K key, V value);
}

public interface ExecutorService {
    <T extends @Nullable Object> Future<T> submit(Callable<T> task);
}

/* ========================================================================== */
package java.util.jar;

public class Attributes {
    public @Nullable String getValue(String name);
}

public class JarInputStream {
    public @Nullable Manifest getManifest();
    public @Nullable JarEntry getNextJarEntry();
}

/* ========================================================================== */
package javax.management.openmbean;

public class CompositeType {
    public @Nullable OpenType<?> getType(String itemName);
}
