import org.checkerframework.checker.nullness.qual.*;

/* ========================================================================== */
package java.lang;

public class ClassLoader {
    // see https://code.google.com/p/checker-framework/issues/detail?id=316
    protected Package definePackage(String name, @Nullable String specTitle,
            @Nullable String specVersion, @Nullable String specVendor, @Nullable String implTitle,
            @Nullable String implVersion, @Nullable String implVendor, @Nullable URL sealBase);
}

/* ========================================================================== */
package java.lang.instrument;

public interface ClassFileTransformer {
    // see https://code.google.com/p/checker-framework/issues/detail?id=316
    byte @Nullable [] transform(@Nullable ClassLoader loader, @Nullable String className,
            @Nullable Class<?> classBeingRedefined, @Nullable ProtectionDomain protectionDomain,
            byte[] classfileBuffer);
}

/* ========================================================================== */
package java.net;

public class URL {
    // see https://code.google.com/p/checker-framework/issues/detail?id=371
    public boolean equals(@Nullable Object obj);
}

/* ========================================================================== */
package java.util;

public class Arrays {
    // see https://code.google.com/p/checker-framework/issues/detail?id=370
    public static <T extends @Nullable Object> List<T> asList(T... a);
}
