<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.informantproject</groupId>
    <artifactId>informant-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>jdbc-plugin</artifactId>

  <name>Informant Jdbc Plugin</name>
  <description>Informant Jdbc Plugin</description>

  <dependencies>
    <dependency>
      <groupId>org.informantproject</groupId>
      <artifactId>informant-plugin-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!--
        using shaded-guava dependency to take advantage of
        the guava library already included in the Informant jar
      -->
      <groupId>org.informantproject.shaded</groupId>
      <artifactId>shaded-guava</artifactId>
      <!-- this is the last version of guava that supports jdk 5 -->
      <version>11.0.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.informantproject</groupId>
      <artifactId>informant-plugin-testkit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.168</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <!-- this is the last version of guava that supports jdk 5 -->
      <version>11.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
