<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.informant</groupId>
    <artifactId>informant-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <groupId>io.informant.plugins</groupId>
  <artifactId>jdbc-plugin</artifactId>

  <name>Informant Jdbc Plugin</name>
  <description>Informant Jdbc Plugin</description>

  <dependencies>
    <dependency>
      <groupId>io.informant</groupId>
      <artifactId>informant-plugin-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.informant.shaded</groupId>
      <artifactId>shaded-slf4j-api</artifactId>
      <version>1.7.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- using shaded-guava dependency to take advantage of the shaded guava library that is
        already provided in the informant jar -->
      <groupId>io.informant.shaded</groupId>
      <artifactId>shaded-guava</artifactId>
      <version>14.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- only annotations are used, so ok the (unshaded) artifact is not provided at runtime -->
      <groupId>edu.washington.cs.types.checker</groupId>
      <artifactId>checker-quals-jdk5</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <!-- 2.0M7 is the last version of fest-assert-core that supports jdk 5 -->
      <version>2.0M7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.informant</groupId>
      <artifactId>informant-plugin-testkit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.0</version>
      <classifier>jdk5</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <!-- this is the last version of commons-dbcp that supports jdk 5 -->
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>7.0.42</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-jdk5</artifactId>
      <version>14.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
