<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glowroot</groupId>
    <artifactId>glowroot-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>glowroot-core</artifactId>

  <name>Glowroot Core</name>
  <description>Glowroot Core</description>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
    <sonar.sources>src/main/java,app</sonar.sources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glowroot</groupId>
      <artifactId>glowroot-plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value-standalone</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <!-- org.objectweb.asm.util.CheckClassAdapter.verify() is used when woven byte code
        verification is enabled via -Dglowroot.weaving.verify=true -->
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <!-- this is an optional dependency of asm-util -->
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- needed for compiling org.glowroot.testing.SpyingLogbackFilter and needed during shading,
        but optional as a transitive dependency of unshaded core -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${checker.qual.group.id}</groupId>
      <artifactId>${checker.qual.artifact.id}</artifactId>
      <version>${checker.qual.version}</version>
      <!-- don't need this dependency at runtime since only annotations -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- this is included to test weaving against jdk 1.3 bytecode -->
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <!-- this is the latest version compiled to jdk 1.3 bytecode -->
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- this is included to test weaving against JSR bytecode that ends up being inlined via
        JSRInlinerAdapter -->
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <!-- this is the latest version compiled to jdk 5 and therefore the latest version to include
        JSR bytecode since JSR bytecode was deprecated in jdk 6 -->
      <version>2.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- dependency of jackrabbit-core that is marked "provided" so not transitively inherited -->
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- this is included to test weaving against jdk 1.7 bytecode -->
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>1.2.0.Beta5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/ui-resources-dist</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <!-- immutables annotations processors require java 7 -->
                  <version>[1.7,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <!-- could delete node_modules using maven-clean-plugin, but that adds unnecessary
              overhead to simple mvn clean install -->
            <id>npm-prune</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${glowroot.ui.skip}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>prune</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${glowroot.ui.skip}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <!-- could delete app/bower_components using maven-clean-plugin, but that adds
              unnecessary overhead to simple mvn clean install -->
            <id>bower-prune</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${glowroot.ui.skip}</skip>
              <executable>bower</executable>
              <arguments>
                <argument>prune</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>bower-update</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${glowroot.ui.skip}</skip>
              <executable>bower</executable>
              <arguments>
                <argument>update</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>grunt-build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${glowroot.ui.skip}</skip>
              <executable>grunt</executable>
              <arguments>
                <argument>--no-color</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
              <Main-Class>org.glowroot.Viewer</Main-Class>
              <Premain-Class>org.glowroot.Agent</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- TODO this is needed until https://jira.codehaus.org/browse/MSHADE-182 -->
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>rename</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>active-by-default-shade</id>
      <activation>
        <property>
          <name>glowroot.shading.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- TODO this is needed until https://jira.codehaus.org/browse/MSHADE-182 -->
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>target/classes/META-INF/services/org.immutables.common.marshal.internal.MarshalingContributor</sourceFile>
                  <destinationFile>target/classes/META-INF/services/org.glowroot.shaded.immutables.common.marshal.internal.MarshalingContributor</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <dependencyReducedPomLocation>
                ${project.build.directory}/dependency-reduced-pom.xml
              </dependencyReducedPomLocation>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                      <!-- don't need these dependencies at runtime since only annotations -->
                      <exclude>${checker.qual.group.id}:${checker.qual.artifact.id}</exclude>
                      <exclude>com.google.code.findbugs:jsr305</exclude>
                      <!-- don't need this dependency at runtime since only annotation processor -->
                      <exclude>org.immutables:value-standalone</exclude>
                    </excludes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>com.google.guava:guava</artifact>
                      <excludes>
                        <exclude>META-INF/beans.xml</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.immutables:common</artifact>
                      <excludes>
                        <exclude>META-INF/javax.ws.rs.ext.MessageBodyReader</exclude>
                        <exclude>META-INF/javax.ws.rs.ext.MessageBodyWriter</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>com.h2database:h2</artifact>
                      <excludes>
                        <exclude>META-INF/services/java.sql.Driver</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>io.netty:netty</artifact>
                      <excludes>
                        <exclude>META-INF/jboss-beans.xml</exclude>
                        <exclude>META-INF/LICENSE.txt</exclude>
                        <exclude>META-INF/NOTICE.txt</exclude>
                        <exclude>META-INF/license/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>com.fasterxml.jackson.core:jackson-core</artifact>
                      <excludes>
                        <exclude>META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
                        <exclude>META-INF/LICENSE</exclude>
                        <exclude>META-INF/NOTICE</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                      <excludes>
                        <exclude>META-INF/services/com.fasterxml.jackson.core.ObjectCodec</exclude>
                        <exclude>META-INF/LICENSE</exclude>
                        <exclude>META-INF/NOTICE</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>com.fasterxml.jackson.core:jackson-annotations</artifact>
                      <excludes>
                        <exclude>META-INF/LICENSE</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb.asm</pattern>
                      <shadedPattern>org.glowroot.shaded.objectweb.asm</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.h2</pattern>
                      <shadedPattern>org.glowroot.shaded.h2</shadedPattern>
                    </relocation>
                    <relocation>
                      <!-- shade thread names to make it easy to identify glowroot threads -->
                      <rawString>true</rawString>
                      <pattern>H2 File Lock Watchdog</pattern>
                      <shadedPattern>Glowroot-H2 File Lock Watchdog</shadedPattern>
                    </relocation>
                    <relocation>
                      <!-- shade thread names to make it easy to identify glowroot threads -->
                      <rawString>true</rawString>
                      <pattern>H2 Log Writer</pattern>
                      <shadedPattern>Glowroot-H2 Log Writer</shadedPattern>
                    </relocation>
                    <relocation>
                      <!-- shade thread names to make it easy to identify glowroot threads -->
                      <rawString>true</rawString>
                      <pattern>Generate Seed</pattern>
                      <shadedPattern>Glowroot-H2 Generate Seed</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.ning.compress</pattern>
                      <shadedPattern>org.glowroot.shaded.ning.compress</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.google.common</pattern>
                      <shadedPattern>org.glowroot.shaded.google.common</shadedPattern>
                    </relocation>
                    <relocation>
                      <!-- a couple of classes in guava are under this package name -->
                      <pattern>com.google.thirdparty</pattern>
                      <shadedPattern>org.glowroot.shaded.google.thirdparty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.immutables</pattern>
                      <shadedPattern>org.glowroot.shaded.immutables</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.fasterxml.jackson</pattern>
                      <shadedPattern>org.glowroot.shaded.fasterxml.jackson</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.jboss.netty</pattern>
                      <shadedPattern>org.glowroot.shaded.jboss.netty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.slf4j</pattern>
                      <shadedPattern>org.glowroot.shaded.slf4j</shadedPattern>
                    </relocation>
                    <relocation>
                      <!-- this shades guava's use of java util logging which is needed to prevent
                        java util logging from being initialized early (e.g. in the case of
                        wildfly which wants to do some setup before jul is initialized) -->
                      <pattern>java.util.logging</pattern>
                      <shadedPattern>org.glowroot.shaded.jul</shadedPattern>
                      <excludes>
                        <!-- don't shade the system property key "java.util.logging.manager"
                          (unshaded string is needed in LazyPlatformMBeanServer) -->
                        <exclude>java.util.logging.manager</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>ch.qos.logback.core</pattern>
                      <shadedPattern>org.glowroot.shaded.qos.logback.core</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>ch.qos.logback.classic</pattern>
                      <shadedPattern>org.glowroot.shaded.qos.logback.classic</shadedPattern>
                    </relocation>
                    <relocation>
                      <!--
                        ch.qos.logback.classic.util.ContextInitializer : "logback.configurationFile"
                      -->
                      <rawString>true</rawString>
                      <pattern>^logback.configurationFile$</pattern>
                      <shadedPattern>glowroot.logback.configurationFile</shadedPattern>
                    </relocation>
                    <relocation>
                      <!--
                        ch.qos.logback.classic.util.ContextInitializer : "logback.groovy"
                      -->
                      <rawString>true</rawString>
                      <pattern>^logback.groovy$</pattern>
                      <shadedPattern>glowroot.logback.groovy</shadedPattern>
                    </relocation>
                    <relocation>
                      <!--
                        ch.qos.logback.classic.util.ContextInitializer : "logback.xml"
                        ch.qos.logback.classic.util.ContextInitializer : "logback-test.xml"
                      -->
                      <rawString>true</rawString>
                      <pattern>^logback(-test)?.xml$</pattern>
                      <shadedPattern>glowroot.logback$1.xml</shadedPattern>
                    </relocation>
                    <relocation>
                      <!--
                        ch.qos.logback.classic.ClassicConstants : "logback.ContextSelector"
                      -->
                      <rawString>true</rawString>
                      <pattern>^logback.ContextSelector$</pattern>
                      <shadedPattern>glowroot.logback.ContextSelector</shadedPattern>
                    </relocation>
                    <relocation>
                      <!--
                        ch.qos.logback.classic.ClassicConstants :
                        "java:comp/env/logback/configuration-resource"
                      -->
                      <rawString>true</rawString>
                      <pattern>^java:comp/env/logback/configuration-resource$</pattern>
                      <shadedPattern>
                        java:comp/env/glowroot.logback/configuration-resource
                      </shadedPattern>
                    </relocation>
                    <relocation>
                      <!--
                        ch.qos.logback.classic.ClassicConstants :
                        "java:comp/env/logback/context-name"
                      -->
                      <rawString>true</rawString>
                      <pattern>^java:comp/env/logback/context-name$</pattern>
                      <shadedPattern>java:comp/env/glowroot.logback/context-name</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>auto-activated-not-mac</id>
      <activation>
        <os>
          <family>!mac</family>
        </os>
      </activation>
      <properties>
        <rt.jar.path>${java.home}/lib/rt.jar</rt.jar.path>
      </properties>
    </profile>
    <profile>
      <id>auto-activated-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <rt.jar.path>${java.home}/../Classes/classes.jar</rt.jar.path>
      </properties>
    </profile>
  </profiles>
</project>
