# default is cassandra.contactPoints=127.0.0.1
cassandra.contactPoints=

# Authentication type for cassandra connection (supported values - plain-text)
cassandra.authType=
# Username to use to connect to cassandra, when authType is plain-text
#cassandra.username=
# Password to use to connect to cassandra, when authType is plain-text
#cassandra.password=

# default is cassandra.keyspace=glowroot
cassandra.keyspace=

# default is grpc.bindAddress=0.0.0.0
grpc.bindAddress=

# default is grpc.port=8181
grpc.port=
