# default is cassandra.contactPoints=127.0.0.1
cassandra.contactPoints=

# default is to connect without credentials
cassandra.username=

# default is to connect without credentials
cassandra.password=

# default is cassandra.keyspace=glowroot
cassandra.keyspace=

# default is cassandra.consistencyLevel=QUORUM
# read and write consistency levels can be set to different values by separating the two values with
# a slash, e.g. cassandra.consistencyLevel=ONE/ANY means use consistency level ONE for reads and
# consistency level ANY for writes
cassandra.consistencyLevel=

# default is cassandra.connectionMaxRequests=1024
cassandra.connectionMaxRequests=

# default is cassandra.throttlerMaxConcurrentRequests=1024
cassandra.throttlerMaxConcurrentRequests=

# default is cassandra.throttlerMaxQueueSize=8192
cassandra.throttlerMaxQueueSize=

# default is 4h. For CosmosDB Cassandra API, set this value to 0.
cassandra.gcGraceSeconds=

# default is grpc.bindAddress=0.0.0.0
grpc.bindAddress=

# default is grpc.httpPort=8181
# set this to "none" in order to not serve gRPC over HTTP
grpc.httpPort=

# default is grpc.httpsPort=none
# set this to a port number in order to serve gRPC over HTTPS on that port
# the certificate and private key to be used must be placed in the same directory as this properties
# file, with filenames "grpc-cert.pem" and "grpc-key.pem", where grpc-cert.pem is a PEM encoded
# X.509 certificate chain, and grpc-key.pem is a PEM encoded PKCS#8 format private key without a
# passphrase (for example, a self signed certificate can be generated at the command line meeting
# the above requirements using OpenSSL 1.0.0 or later:
# "openssl req -new -x509 -nodes -days 365 -out grpc-cert.pem -keyout grpc-key.pem")
grpc.httpsPort=
