<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.informant</groupId>
    <artifactId>informant-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>informant-shaded-slf4j-impl</artifactId>

  <name>Informant Shaded SLF4J Impl</name>
  <description>Informant Shaded SLF4J Impl</description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.informant.shaded</groupId>
      <artifactId>shaded-slf4j-api</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.informant.shaded</groupId>
      <artifactId>shaded-slf4jx-api</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.informant.shaded</groupId>
      <artifactId>shaded-logback-classic</artifactId>
      <version>1.0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- provides org.slf4j.impl classes to compile "unshaded" option against, can't just add stub
      org.slf4j.impl classes to this project because then they are seen inside eclipse by other
      projects, whereas a provided dependency that contains these classes is not propagated to
      other projects -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
