<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.informantproject</groupId>
    <artifactId>informant-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>informant</artifactId>

  <name>Informant</name>
  <description>Informant</description>

  <dependencies>
    <dependency>
      <groupId>org.informantproject</groupId>
      <artifactId>informant-plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.shaded</groupId>
      <artifactId>shaded-logback-classic</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.informantproject.shaded</groupId>
      <artifactId>shaded-aspectjweaver</artifactId>
      <version>1.6.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.webresources</groupId>
      <artifactId>webresources-bootstrap</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.webresources</groupId>
      <artifactId>webresources-specialelite</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.webresources</groupId>
      <artifactId>webresources-jquery</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.webresources</groupId>
      <artifactId>webresources-jqueryui</artifactId>
      <version>1.8.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.webresources</groupId>
      <artifactId>webresources-handlebars</artifactId>
      <version>1.0.0.beta.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.webresources</groupId>
      <artifactId>webresources-flot</artifactId>
      <version>0.7.1-informant-01-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.webresources</groupId>
      <artifactId>webresources-dateformat</artifactId>
      <version>1.2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.informantproject.webresources</groupId>
      <artifactId>webresources-spin</artifactId>
      <version>1.2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.1</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.164</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <!--
        using sisu-guice for now until guice upgrades to guava 10.0
        primarily due to http://code.google.com/p/google-guice/issues/detail?id=288
      -->
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <version>3.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.sonatype.sisu</groupId>
          <artifactId>sisu-guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!--
        using sisu-guice for now until guice upgrades to guava 10.0
      -->
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jukito</groupId>
      <artifactId>jukito</artifactId>
      <version>1.1</version>
      <scope>test</scope>
      <exclusions>
        <!--
          using sisu-guice for now until guice upgrades to guava 10.0
        -->
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-assistedinject</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>dependency-reduced-pom.xml</include>
                <include>informant.h2.db</include>
                <include>informant.trace.db</include>
                <include>informant.lock.db</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createSourcesJar>true</createSourcesJar>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.sonatype.sisu:sisu-guice</artifact>
              <excludes>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/NOTICE</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.sonatype.sisu.inject:guice-assistedinject</artifact>
              <excludes>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/NOTICE</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.h2database:h2</artifact>
              <excludes>
                <exclude>android/**</exclude>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.jboss.netty:netty</artifact>
              <excludes>
                <exclude>META-INF/COPYRIGHT.txt</exclude>
                <exclude>META-INF/jboss-beans.xml</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/NOTICE.txt</exclude>
                <exclude>META-INF/license/**</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>org.slf4j</pattern>
              <shadedPattern>org.informantproject.shaded.slf4j</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.h2</pattern>
              <shadedPattern>org.informantproject.shaded.h2</shadedPattern>
            </relocation>
            <relocation>
              <!--
                shade thread names as well to make it easy to identify informant threads
              -->
              <rawString>true</rawString>
              <pattern>H2 File Lock Watchdog</pattern>
              <shadedPattern>Informant-H2 File Lock Watchdog</shadedPattern>
            </relocation>
            <relocation>
              <!--
                shade thread names as well to make it easy to identify informant threads
              -->
              <rawString>true</rawString>
              <pattern>H2 Log Writer</pattern>
              <shadedPattern>H2 Log Writer</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.ning.compress.lzf</pattern>
              <shadedPattern>org.informantproject.shaded.ning.compress.lzf</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>org.informantproject.shaded.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>edu.emory.mathcs.backport.java.util</pattern>
              <shadedPattern>
                org.informantproject.shaded.emory.mathcs.backport.java.util
              </shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.annotation</pattern>
              <shadedPattern>org.informantproject.shaded.javax.annotation</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.gson</pattern>
              <shadedPattern>org.informantproject.shaded.google.gson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jboss.netty</pattern>
              <shadedPattern>org.informantproject.shaded.jboss.netty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.inject</pattern>
              <shadedPattern>org.informantproject.shaded.google.inject</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.inject</pattern>
              <shadedPattern>org.informantproject.shaded.javax.inject</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.aopalliance</pattern>
              <shadedPattern>org.informantproject.shaded.aopalliance</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Premain-Class>org.informantproject.MainEntryPoint</Premain-Class>
                <Can-Redefine-Classes>true</Can-Redefine-Classes>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>add-third-party</id>
                <goals>
                  <goal>add-third-party</goal>
                </goals>
              </execution>
              <execution>
                <id>download-licenses</id>
                <goals>
                  <goal>download-licenses</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <thirdPartyFilename>META-INF/THIRD-PARTY.txt</thirdPartyFilename>
              <useMissingFile>true</useMissingFile>
              <excludedGroups>org.informantproject</excludedGroups>
              <excludedScopes>test,provided</excludedScopes>
              <licenseMerges>
                <licenseMerge>
                  The Apache Software License, Version 2.0
                  |Apache License, Version 2.0
                  |Apache License 2.0
                </licenseMerge>
              </licenseMerges>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
