<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.informant</groupId>
    <artifactId>informant-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>informant</artifactId>

  <name>Informant</name>
  <description>Informant</description>

  <dependencies>
    <dependency>
      <groupId>io.informant</groupId>
      <artifactId>informant-plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <!-- org.objectweb.asm.util.CheckClassAdapter.verify() is used when woven byte code
        verification is enabled via -Dinformant.weaving.verify=true -->
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <!-- this is an optional dependency of asm-util -->
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <!-- netty 4.x requires jdk 6 -->
      <version>3.6.6.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-jdk5</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <!-- jackson 2.2 requires jdk 6 -->
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <!-- jackson 2.2 requires jdk 6 -->
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <!-- jackson 2.2 requires jdk 6 -->
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <!-- 1.3.168 is the last version of h2 that supports jdk 5
        but that version introduced a change where using h2's native api triggers java.sql.Driver
        to load, which finds and loads other drivers via META-INF/services/java.sql.Driver
        the problem is that this all happens during Informant initialization before it is ready
        for plugins (e.g. jdbc-plugin) -->
      <version>1.3.167</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <!-- 0.9.6 is the last version of compress-lzf that supports jdk 5 -->
      <version>0.9.6</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.types.checker</groupId>
      <artifactId>checker-quals-jdk5</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>io.informant.shaded</groupId>
      <artifactId>shaded-logback</artifactId>
      <version>1.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <!-- 2.0M7 is the last version of fest-assert-core that supports jdk 5 -->
      <version>2.0M7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- this is included to test weaving against jdk 1.3 bytecode -->
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <!-- this is the latest version compiled to jdk 1.3 bytecode -->
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- this is included to test weaving against JSR bytecode that ends up being inlined via
        JSRInlinerAdapter -->
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <!-- this is the latest version compiled to jdk 5 and therefore the latest version to include
       JSR bytecode since JSR bytecode was deprecated in jdk 6 -->
      <version>2.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.caliper</groupId>
      <artifactId>caliper</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <!-- exclude guava artifact so no conflict with differently named guava-jdk5 artifact -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- this is a transitive dependency of caliper, but caliper currently depends on version 2.0
        of this library which has dependencies on asm 3.1 artifacts which have different a groupId
        from the asm 4.1 artifacts already used by informant, so need to pin the latest version
        (2.1) which depends on asm 4.0 which has the same groupId as asm 4.1 and therefore does not
        conflict -->
      <groupId>com.google.code.java-allocation-instrumenter</groupId>
      <artifactId>java-allocation-instrumenter</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/ui-resources-dist</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>
            <testExclude>io/informant/trace/ThreadSafeCollectionOfTenBenchmark.java</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.informant.Viewer</mainClass>
            </manifest>
            <manifestEntries>
              <Premain-Class>io.informant.MainEntryPoint</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>io/informant/local/ui/app/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <!-- this is overridden by the (usually active) shade-and-proguard profile below -->
            <id>default</id>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dependencyReducedPomLocation>
            ${project.build.directory}/dependency-reduced-pom.xml
          </dependencyReducedPomLocation>
          <createSourcesJar>true</createSourcesJar>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- this profile is active by default, and disabled only when running jacoco code coverage
        reports, see jacoco profile comment in parent pom.xml for more detail -->
      <id>shade-and-proguard</id>
      <activation>
        <property>
          <name>!jacoco</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <configuration>
                  <shadeSourcesContent>true</shadeSourcesContent>
                  <filters>
                    <filter>
                      <artifact>com.h2database:h2</artifact>
                      <excludes>
                        <exclude>META-INF/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>io.netty:netty</artifact>
                      <excludes>
                        <exclude>META-INF/jboss-beans.xml</exclude>
                        <exclude>META-INF/LICENSE.txt</exclude>
                        <exclude>META-INF/NOTICE.txt</exclude>
                        <exclude>META-INF/license/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>com.fasterxml.jackson.core:jackson-core</artifact>
                      <excludes>
                        <exclude>META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                      <excludes>
                        <exclude>META-INF/services/com.fasterxml.jackson.core.ObjectCodec</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <!-- this is not excluded via artifactSet so that it will still be removed
                        from the dependency reduced pom, the classes will be added (without shading)
                        below in a second maven-shade-plugin execution -->
                      <artifact>io.informant.shaded:shaded-logback</artifact>
                      <excludes>
                        <exclude>**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb.asm</pattern>
                      <shadedPattern>io.informant.shaded.objectweb.asm</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.h2</pattern>
                      <shadedPattern>io.informant.shaded.h2</shadedPattern>
                    </relocation>
                    <relocation>
                      <!-- shade thread names to make it easy to identify informant threads -->
                      <rawString>true</rawString>
                      <pattern>H2 File Lock Watchdog</pattern>
                      <shadedPattern>Informant-H2 File Lock Watchdog</shadedPattern>
                    </relocation>
                    <relocation>
                      <!-- shade thread names to make it easy to identify informant threads -->
                      <rawString>true</rawString>
                      <pattern>H2 Log Writer</pattern>
                      <shadedPattern>Informant-H2 Log Writer</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.ning.compress</pattern>
                      <shadedPattern>io.informant.shaded.ning.compress</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.google.common</pattern>
                      <shadedPattern>io.informant.shaded.google.common</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>checkers</pattern>
                      <shadedPattern>io.informant.shaded.checkers</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.fasterxml.jackson</pattern>
                      <shadedPattern>io.informant.shaded.fasterxml.jackson</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.jboss.netty</pattern>
                      <shadedPattern>io.informant.shaded.jboss.netty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.slf4j</pattern>
                      <shadedPattern>io.informant.shaded.slf4j</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.github.mustachejava</pattern>
                      <shadedPattern>io.informant.shaded.github.mustachejava</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
              <execution>
                <!-- shaded-logback can't be included above since its (intentionally) unshaded slf4j
                  references would then get shaded -->
                <id>shade-with-logback</id>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <artifactSet>
                    <includes>
                      <include>io.informant:informant</include>
                      <include>io.informant.shaded:shaded-logback</include>
                    </includes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.0.6</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeDependency>false</includeDependency>
              <obfuscate>false</obfuscate>
              <libs>
                <!-- this path is overridden on osx, see the mac profile below -->
                <lib>${java.home}/lib/rt.jar</lib>
              </libs>
              <options>
                <option>-dontoptimize</option>
                <option>-dontnote **</option>
                <option>-dontwarn **</option>
                <option>-keep class io.informant.* { *; }</option>
                <option>-keep class io.informant.api.** { *; }</option>
                <option>-keep class io.informant.collector.** { *; }</option>
                <option>-keep class io.informant.common.** { *; }</option>
                <option>-keep class io.informant.config.** { *; }</option>
                <option>-keep class io.informant.dynamicadvice.** { *; }</option>
                <option>-keep class io.informant.local.** { *; }</option>
                <!-- keep marker annotations so they can be used to doc tests also -->
                <option>-keep class io.informant.markers.** { *; }</option>
                <option>-keep class io.informant.trace.** { *; }</option>
                <option>-keep class io.informant.weaving.** { *; }</option>
                <!-- keep all guava classes so that plugins can use shaded-guava artifact -->
                <option>-keep class io.informant.shaded.google.common.** { *; }</option>
                <!-- keep DefaultMustacheFactory.compile() which is used by generated advice -->
                <option>
                  -keep class io.informant.shaded.github.mustachejava.DefaultMustacheFactory
                  { public io.informant.shaded.github.mustachejava.Mustache
                    compile(java.io.Reader, java.lang.String); }
                </option>
                <!-- keep all logback appenders -->
                <option>
                  -keep class * extends io.informant.shaded.qos.logback.core.Appender { *; }
                </option>
                <!-- keep special enumeration methods (see "Processing enumeration classes" section
                  at http://proguard.sourceforge.net/manual/examples.html) -->
                <option>
                  -keepclassmembers enum *
                  { public static **[] values();
                    public static ** valueOf(java.lang.String); }
                </option>
                <!-- if the FilterAttachable<E> interface is not kept, then the interface is
                     stripped from io.informant.shaded.qos.logback.core.Appender<E>, and proguard
                     then strips the generic parameter type from Appender, but proguard
                     (at least as of version 4.10) leaves behind the generic parameter on the
                     doAppend(E paramE) method, which leads to a MalformedParameterizedTypeException
                     on JDK 7 (maybe due to more strict validation in JDK 7) -->
                <option>
                  -keep class io.informant.shaded.qos.logback.core.spi.FilterAttachable { *; }
                </option>
              </options>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>4.10</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>add-third-party</id>
                <goals>
                  <goal>add-third-party</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <thirdPartyFilename>META-INF/THIRD-PARTY-JAVA-LIBRARIES.txt</thirdPartyFilename>
              <useMissingFile>true</useMissingFile>
              <excludedGroups>io.informant</excludedGroups>
              <excludedScopes>test,provided</excludedScopes>
              <licenseMerges>
                <licenseMerge>
                  Apache License, Version 2.0
                  |The Apache Software License, Version 2.0
                  |Apache License 2.0
                </licenseMerge>
                <licenseMerge>
                  BSD License
                  |BSD
                </licenseMerge>
              </licenseMerges>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <configuration>
              <libs>
                <lib>${java.home}/../Classes/classes.jar</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
