<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.informant</groupId>
    <artifactId>informant-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>informant-integration-tests</artifactId>

  <name>Informant Integration Tests</name>
  <description>Informant Integration Tests</description>

  <dependencies>
    <dependency>
      <groupId>io.informant</groupId>
      <artifactId>informant-plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- using shaded-guava dependency to take advantage of the shaded guava library that is
        already provided in the informant jar (and more importantly for these tests, the
        shaded-guava classes are not reloaded for each test by IsolatedWeavingClassLoader which
        makes the tests run measurably faster) -->
      <groupId>io.informant.shaded</groupId>
      <artifactId>shaded-guava</artifactId>
      <version>14.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.types.checker</groupId>
      <artifactId>checker-quals-jdk5</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-jdk5</artifactId>
      <version>14.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <!-- 2.0M7 is the last version of fest-assert-core that supports jdk 5 -->
      <version>2.0M7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.informant</groupId>
      <artifactId>informant-test-container</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <!-- override default test phase goal -->
            <id>default-test</id>
            <configuration>
              <excludes>
                <!-- requires informant.jar so it is executed during integration-test phase -->
                <exclude>**/JarFileShadingTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <!-- run tests a second time using the javaagent container -->
            <id>with-javaagent-container-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <informant.container.javaagent>true</informant.container.javaagent>
              </systemPropertyVariables>
              <properties>
                <property>
                  <name>listener</name>
                  <value>io.informant.container.SharedContainerRunListener</value>
                </property>
              </properties>
              <excludes>
                <!-- requires informant.jar so it is executed during integration-test phase -->
                <exclude>**/JarFileShadingTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <!-- requires informant.jar so it is executed during integration-test phase -->
                <include>**/JarFileShadingTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
