import checkers.igj.quals.*;
import checkers.nullness.quals.*;

/* ========================================================================== */
package org.objectweb.asm;

public class ClassVisitor {
    public void visit(int version, int access, String name, @Nullable String signature,
            @Nullable String superName, String @Nullable [] interfaces);
    public @Nullable MethodVisitor visitMethod(int access, String name, String desc,
            @Nullable String signature, String @Nullable [] exceptions);
    public FieldVisitor visitField(int access, String name, @Nullable String desc,
            @Nullable String signature, @Nullable Object value);
}

public class ClassWriter {
    public MethodVisitor visitMethod(int access, String name, String desc,
            @Nullable String signature, String @Nullable [] exceptions);
}

@Immutable
public class Type {}


/* ========================================================================== */
package org.objectweb.asm.commons;

public class GeneratorAdapter {
    public GeneratorAdapter(int access, Method method, @Nullable String signature,
            @Nullable Type[] exceptions, ClassVisitor cv);
    public Label newLabel();
}

public class LocalVariablesSorter {
    public void visitLocalVariable(String name, String desc, @Nullable String signature,
            Label start, Label end, int index);
}

@Immutable
public class Method {
    public static Method getMethod(java.lang.reflect.Method m);
}
